Giorgiosaud/my-first-action/action.yml
name: 'my first action'
description: 'my first action'
author: 'Jorge Saud'
inputs:
  milliseconds:              # change this
    description: 'input description here'
    default: '1000'
runs:
  using: 'node12'
  main: 'dist/index.js'

Giorgiosaud/my-first-action/.github/workflows/test.yml
- uses: ./
  with: 
    milliseconds: 1000